{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aiesec/api-contract": ["../../packages/api-contract/src"],
      "@aiesec/db": ["../../packages/db/src"],
      "@aiesec/lib": ["../../packages/lib/src"],
      "@aiesec/ui": ["../../packages/ui/src"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
