{
  "expo": {
    "name": "AIESEC CRM",
    "slug": "aiesec-lc-crm",
    "scheme": "aiesec-crm",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#037ef3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.aiesec.lccrm",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Get notified when a candidate sends a DM or books an appointment with your LC.",
        "NSPhotoLibraryUsageDescription": "Attach photos from your library to Instagram posts.",
        "NSCameraUsageDescription": "Take a photo to post to your LC's Instagram."
      }
    },
    "android": {
      "package": "org.aiesec.lccrm",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#037ef3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#037ef3"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos from your library to Instagram posts.",
          "cameraPermission": "Take a photo to post to your LC's Instagram."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
